Shader Basic
{
    Layout
    {
        // Vertex layouts
        Vertex Main
        {
            Binding     0 48 vertex
            Attribute   float3 Position 0 0 0
            Attribute   float2 UV 0 1 12
            Attribute   float3 Normal 0 2 20
            Attribute   float4 Tangent 0 3 32
        }

        UniformBuffer GlobalUniformBuffer
        {
            mat4   Projection;
            mat4   View;
            float3 LightPosition;
            float4 LightColor;
            float3 CameraPosition;
        }

        // Our Material Data
        StorageBuffer MaterialData
        {
            float4  Ambient;
            float4  Diffuse;
            float4  Specular;
            float   Shininess;
            texID   DiffuseTexture;
        }

        // List of local Resources: Uniform buffers, samplers, etc
        local Resource LocalResources
        {
            StorageBuffer MaterialData           Stage(Fragment) Set(0) Binding(1);
        }

        global Resource GlobalResources
        {
            UniformBuffer GlobalUniformBuffer    Stage(Fragment) Set(0) Binding(0);
            Sampler       ShadowMap              Stage(All) Set(3) Binding(0);
        }

        // Constant buffers/Push constants
        ConstantBuffer Main
        {
            mat4    Model           Stage(Vertex);
            float2  MousePosition   Stage(Vertex);
            uint    EntityId        Stage(Vertex);
        }
    }

    GLSL ToScreen
    {
        #version 450

        #extension GL_GOOGLE_include_directive: require
        #extension GL_EXT_nonuniform_qualifier: require

        #include "includes/kraft_shader_includes.h"
        #define KRAFT_VERTEX_REF_TYPE Vertex3DRef
        #include "includes/common.glsl"
        #undef KRAFT_VERTEX_REF_TYPE

        struct MeshMaterial
        {
            vec4  Ambient;
            vec4  Diffuse;
            vec4  Specular;
            float Shininess;
            uint  DiffuseTexture;
        };

        layout (set = 0, binding = 2) readonly buffer GlobalMaterialData
        {
            MeshMaterial Materials[];
        };

        #if defined VERTEX

        layout(location = 0) out struct DataTransferObject
        {
            vec2 UV;
            vec3 Normal;
            vec3 WorldPosition;
        } outDTO;

        void main()
        {
            Vertex3D vertex = vertices[gl_VertexIndex];
            vec4 world_pos = variableState.Model * vec4(vertex.position, 1.0);

            outDTO.UV = vertex.uv;
            outDTO.Normal = mat3(transpose(inverse(variableState.Model))) * vertex.normal;
            outDTO.WorldPosition = world_pos.xyz;

            // world_pos = vec4(world_pos.x + sin(globalState.Time), world_pos.yzw);
            gl_Position = globalState.ViewProjection * world_pos;
        }

        #endif // VERTEX

        #if defined FRAGMENT

        layout (location = 0) in struct DataTransferObject
        {
            vec2 UV;
            vec3 Normal;
            vec3 WorldPosition;
        } inDTO;

        layout (set = 3, binding = 0) uniform sampler2D ShadowMap;

        layout (location = 0) out vec4 outColor;

        float CalculateShadow(vec3 world_pos)
        {
            vec4 light_space_pos = globalState.LightViewProjection * vec4(world_pos, 1.0);
            vec3 proj = light_space_pos.xyz / light_space_pos.w;

            // Vulkan clip space is [0,1] for depth, but xy is [-1,1]
            vec2 shadow_uv = proj.xy * 0.5 + 0.5;

            // Outside the shadow map? Not in shadow.
            if (shadow_uv.x < 0.0 || shadow_uv.x > 1.0 || shadow_uv.y < 0.0 || shadow_uv.y > 1.0)
                return 1.0;

            float closest_depth = texture(ShadowMap, shadow_uv).r;
            float current_depth = proj.z;
            float bias = 0.005;

            return current_depth > closest_depth + bias ? 0.3 : 1.0;
        }

        void main()
        {
            MeshMaterial Material = Materials[variableState.MaterialIdx];
            vec3 albedo = SampleTexture(Material.DiffuseTexture, inDTO.UV).rgb;
            float shadow = CalculateShadow(inDTO.WorldPosition);
            outColor = vec4(albedo * shadow, 1.0);
        }

        #endif // FRAGMENT
    }

    RenderState
    {
        State Default
        {       
            Cull            Off
            ZTest           Less
            ZWrite          On
            Blend           SrcAlpha OneMinusSrcAlpha, SrcAlpha OneMinusSrcAlpha
            BlendOp         Add, Add
            PolygonMode     Fill
            LineWidth       1.0   
        }

        State Shadow
        {
            Cull            Front
            ZTest           Less
            ZWrite          On
            PolygonMode     Fill
            LineWidth       1.0
        }
    }

    Variant ScreenPass
    {
        RenderState     Default
        VertexLayout    Main
        Resources       LocalResources
        ConstantBuffer  Main
        VertexShader    ToScreen
        FragmentShader  ToScreen
    }

    Variant ShadowPass
    {
        RenderState     Shadow
        VertexLayout    Main
        ConstantBuffer  Main
        VertexShader    ToScreen
        DepthOutput     On
        ColorOutput     Off
        MSAASamples     1
    }
}
