Shader Basic
{
    Layout
    {
        // Vertex layouts
        Vertex Main
        {
            Binding     0 48 vertex
            Attribute   float3 Position 0 0 0
            Attribute   float2 UV 0 1 12
            Attribute   float3 Normal 0 2 20
            Attribute   float4 Tangent 0 3 32
        }

        UniformBuffer GlobalUniformBuffer
        {
            mat4   Projection;
            mat4   View;
            float3 LightPosition;
            float4 LightColor;
            float3 CameraPosition;
        }

        // Our Material Data
        StorageBuffer MaterialData
        {
            float4  Ambient;
            float4  Diffuse;
            float4  Specular;
            float   Shininess;
            texID   DiffuseTexture;
        }

        // List of local Resources: Uniform buffers, samplers, etc
        local Resource LocalResources
        {
            StorageBuffer MaterialData           Stage(Fragment) Set(0) Binding(1);
        }

        global Resource GlobalResources
        {
            UniformBuffer GlobalUniformBuffer    Stage(Fragment) Set(0) Binding(0);
        }

        // Constant buffers/Push constants
        ConstantBuffer Main
        {
            mat4    Model           Stage(Vertex);
            float2  MousePosition   Stage(Vertex);
            uint    EntityId        Stage(Vertex);
        }
    }

    GLSL ToScreen
    {
        #version 450

        #extension GL_GOOGLE_include_directive: require
        #extension GL_EXT_nonuniform_qualifier: require

        #include "includes/kraft_shader_includes.h"
        #include "includes/common.glsl"

        struct MeshMaterial
        {
            vec4  Ambient;
            vec4  Diffuse;
            vec4  Specular;
            float Shininess;
            uint  DiffuseTexture;
        };

        layout (set = 0, binding = 2) readonly buffer GlobalMaterialData
        {
            MeshMaterial Materials[];
        };

        #if defined VERTEX

        // Output from the vertex shader to the fragment shader
        layout(location = 0) out struct DataTransferObject 
        {
            vec2 UV;
            vec3 Normal;
            vec3 FragPosition;
        } outDTO;

        void main()
        {
            Vertex3D vertex = vertices[gl_VertexIndex];
            outDTO.UV = vertex.uv;
            outDTO.Normal = mat3(transpose(inverse(variableState.Model))) * vertex.normal; // For non-uniform scale
            
            gl_Position = globalState.Projection * globalState.View * variableState.Model * vec4(vertex.position, 1.0);
        }

        #endif // VERTEX

        #if defined FRAGMENT

        layout (location = 0) in struct DataTransferObject 
        {
            vec2 UV;
            vec3 Normal;
            vec3 FragPosition;
        } inDTO;

        // Outputs
        layout (location = 0) out vec4 outColor;

        void main() 
        {
            MeshMaterial Material = Materials[variableState.MaterialIdx];
            outColor = vec4(SampleTexture(Material.DiffuseTexture, inDTO.UV).rgb, 1.0);
        }

        #endif // FRAGMENT
    }

    RenderState
    {
        State Default
        {       
            Cull            Off
            ZTest           Less
            ZWrite          On
            Blend           SrcAlpha OneMinusSrcAlpha, SrcAlpha OneMinusSrcAlpha
            BlendOp         Add, Add
            PolygonMode     Fill
            LineWidth       1.0   
        }

        State Shadow
        {
            Cull            Front
            ZTest           Less
            ZWrite          On
            PolygonMode     Fill
            LineWidth       1.0
        }
    }

    Variant ScreenPass
    {
        RenderState     Default
        VertexLayout    Main
        Resources       LocalResources
        ConstantBuffer  Main
        VertexShader    ToScreen
        FragmentShader  ToScreen
    }

    Variant ShadowPass
    {
        RenderState     Shadow
        VertexLayout    Main
        ConstantBuffer  Main
        VertexShader    ToScreen
        DepthOutput     On
        ColorOutput     Off
    }
}