Shader Basic2D
{
    Layout
    {
        // Vertex layouts
        Vertex Main
        {
            Binding     0 36 vertex
            Attribute   float3 Position 0 0 0
            Attribute   float2 UV 0 1 12
            Attribute   float4 Color 0 2 20
        }

        UniformBuffer GlobalUniformBuffer
        {
            mat4   Projection;
            mat4   View;
            float3 LightPosition;
            float4 LightColor;
            float3 CameraPosition;
        }

        // Our Material Data
        StorageBuffer MaterialData
        {
            float4  DiffuseColor;
            texID   DiffuseTexture;
        }

        // List of local Resources: Uniform buffers, samplers, etc
        local Resource LocalResources
        {
            StorageBuffer MaterialData           Stage(Fragment) Set(0) Binding(1);
        }

        global Resource GlobalResources
        {
            UniformBuffer GlobalUniformBuffer    Stage(Fragment) Set(0) Binding(0);
        }

        // Constant buffers/Push constants
        ConstantBuffer Main
        {
            mat4    Model           Stage(Vertex);
        }
    }

    GLSL ToScreen
    {
        #version 450

        #extension GL_GOOGLE_include_directive: require

        #include "includes/kraft_shader_includes.h"
        #define KRAFT_VERTEX_REF_TYPE Vertex2DRef
        #include "includes/common.glsl"
        #undef KRAFT_VERTEX_REF_TYPE

        struct MeshMaterial
        {
            vec4  DiffuseColor;
            uint  DiffuseTexture;
        };

        layout (set = 0, binding = 2) readonly buffer GlobalMaterialData
        {
            MeshMaterial Materials[];
        };

        #if defined VERTEX

        // Output from the vertex shader to the fragment shader
        layout(location = 0) out struct DataTransferObject 
        {
            vec2 UV;
            vec4 Color;
        } outDTO;

        void main()
        {
            Vertex2D vertex = vertices[gl_VertexIndex];
            outDTO.UV = vertex.uv;
            outDTO.Color = vertex.color;
            gl_Position = globalState.ViewProjection * variableState.Model * vec4(vertex.position, 0.0, 1.0);
        }

        #endif // VERTEX

        #if defined FRAGMENT

        layout (location = 0) in struct DataTransferObject 
        {
            vec2 UV;
            vec4 Color;
        } inDTO;

        // Outputs
        layout (location = 0) out vec4 outColor;

        void main() 
        {
            MeshMaterial Material = Materials[variableState.MaterialIdx];

            float texture_sample = SampleTexture(Material.DiffuseTexture, inDTO.UV).r;
            outColor = Material.DiffuseColor * vec4(texture_sample);
            // outColor = Material.DiffuseColor;
        }

        #endif // FRAGMENT
    }

    RenderState
    {
        State Default
        {       
            Cull            Off
            ZTest           Never
            ZWrite          Off
            Blend           SrcAlpha OneMinusSrcAlpha, OneMinusSrcAlpha Zero
            BlendOp         Add, Add
            PolygonMode     Fill
            LineWidth       1.0   
        }
    }

    Variant ToScreen
    {
        RenderState     Default
        VertexLayout    Main
        Resources       LocalResources
        ConstantBuffer  Main
        VertexShader    ToScreen
        FragmentShader  ToScreen
    }
}